{
  "name": "99acres-app",
  "version": "1.0.0",
  "description": "A project on Real Estate Property dealing BackEnd system",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./index.js",
    "dev": "nodemon ./index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sanjoy-sarkar/99acres-app.git"
  },
  "author": "Sanjoy Sarkar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sanjoy-sarkar/99acres-app/issues"
  },
  "homepage": "https://github.com/sanjoy-sarkar/99acres-app#readme",
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^7.0.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.21"
  }
}
